VUE_APP_SERVER_ADDRESS=https://chat.devstar.me
VUE_APP_CHAT_API=/rooms/1/messages
VUE_APP_MEMBER_API=/rooms/1/members

VUE_APP_CONTEXT_PATH=/chat

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ko
